# spring-ai-litellm-demo

./: README.md  pom.xml
litellm/: litellm-config.yaml
src/main/java/com/example/litellm/: ChatController.java  SpringAiLiteLlmApplication.java
src/main/resources/: application.yml
